# EcheChessCommon

./: pom.xml  readme.MD
ca/watier/echechess-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ca/watier/echechess-common/1.0-SNAPSHOT/: echechess-common-1.0-20180210.214046-1.jar.md5  echechess-common-1.0-20180210.214046-1.jar.sha1  echechess-common-1.0-20180210.214046-1.pom  echechess-common-1.0-20180210.214046-1.pom.sha1  echechess-common-1.0-20180211.022102-1.jar.md5  echechess-common-1.0-20180211.022102-1.jar.sha1  echechess-common-1.0-20180211.022102-1.pom.md5  echechess-common-1.0-20180211.132637-1.jar.md5  echechess-common-1.0-20180211.132637-1.jar.sha1  echechess-common-1.0-20180211.134714-1.jar.md5  echechess-common-1.0-20180211.134714-1.jar.sha1  echechess-common-1.0-20180211.152420-1.jar.md5  echechess-common-1.0-20180211.152420-1.jar.sha1  echechess-common-1.0-20180211.230359-1.jar.md5  echechess-common-1.0-20180211.230359-1.jar.sha1  echechess-common-1.0-20180211.230359-1.pom  echechess-common-1.0-20180212.002300-1.jar.md5  echechess-common-1.0-20180212.002300-1.jar.sha1  echechess-common-1.0-20180212.023910-1.jar.md5  echechess-common-1.0-20180212.023910-1.jar.sha1  echechess-common-1.0-20180212.023910-1.pom.md5  echechess-common-1.0-20180213.164632-1.jar.md5  echechess-common-1.0-20180213.164632-1.jar.sha1  echechess-common-1.0-20180215.212216-1.jar.md5  echechess-common-1.0-20180215.212216-1.jar.sha1  echechess-common-1.0-20180216.234824-1.jar.md5  echechess-common-1.0-20180216.234824-1.jar.sha1  echechess-common-1.0-20180217.181413-1.jar.md5  echechess-common-1.0-20180217.181413-1.jar.sha1  echechess-common-1.0-20180219.231109-1.jar.md5  echechess-common-1.0-20180219.231109-1.jar.sha1  echechess-common-1.0-20180225.160656-1.jar.md5  echechess-common-1.0-20180225.160656-1.jar.sha1  echechess-common-1.0-20180225.224119-1.jar.md5  echechess-common-1.0-20180225.224119-1.jar.sha1  echechess-common-1.0-20180225.230755-1.jar.md5  echechess-common-1.0-20180225.230755-1.jar.sha1  echechess-common-1.0-20180225.234403-1.jar.md5  echechess-common-1.0-20180225.234403-1.jar.sha1  echechess-common-1.0-20180226.012440-1.jar.md5  (+18 more)
ca/watier/echechess/common/echechess-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ca/watier/echechess/common/echechess-common/1.0/: echechess-common-1.0.jar.md5  echechess-common-1.0.jar.sha1  echechess-common-1.0.pom  echechess-common-1.0.pom.md5  echechess-common-1.0.pom.sha1
ca/watier/echechess/common/echechess-common/1.0-SNAPSHOT/: echechess-common-1.0-20180531.223829-1.jar.md5  echechess-common-1.0-20180531.223829-1.jar.sha1  echechess-common-1.0-20180531.223829-1.pom  echechess-common-1.0-20180531.223829-1.pom.md5  echechess-common-1.0-20180531.223829-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ca/watier/echechess/common/echechess-common/1.1-SNAPSHOT/: echechess-common-1.1-20180601.212821-1.jar.md5  echechess-common-1.1-20180601.212821-1.jar.sha1  echechess-common-1.1-20180601.212821-1.pom  echechess-common-1.1-20180601.212821-1.pom.md5  echechess-common-1.1-20180601.212821-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ca/watier/echechess/common/echechess-common/1.2.0-SNAPSHOT/: echechess-common-1.2.0-20180601.221518-1.jar.md5  echechess-common-1.2.0-20180601.221518-1.jar.sha1  echechess-common-1.2.0-20180601.221518-1.pom  echechess-common-1.2.0-20180601.221518-1.pom.md5  echechess-common-1.2.0-20180601.221518-1.pom.sha1  echechess-common-1.2.0-20180603.205445-1.jar.md5  echechess-common-1.2.0-20180603.205445-1.jar.sha1  echechess-common-1.2.0-20180603.205445-1.pom  echechess-common-1.2.0-20180603.205445-1.pom.md5  echechess-common-1.2.0-20180603.205445-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/java/ca/watier/echesscommon/enums/: CasePosition.java  ChessEventMessage.java  Direction.java  DirectionPattern.java  GameType.java  KingStatus.java  MoveMode.java  MoveType.java  PgnActionToken.java  PgnEndGameToken.java  PgnMoveToken.java  PgnPieceFound.java  Pieces.java  Ranks.java  Side.java  SpecialGameRules.java
src/main/java/ca/watier/echesscommon/factories/: PieceDataFactory.java
(+82 files in other folders)
